btn.open=Open
btn.convert=Convert
lang.en_EN=english
lang.ru_RU=русский
lang.uk_UK=український
menu.language=Language
menu.credits=Credits
credits.head=Credits
credits.content1=Developed by Packled#7321
credits.content2=For VS server Arkona
credits.content3=Downloaded from https://www.arkonavs.ru
fdialog.select=Select file
error.head=Error
error.content=Select file!
app.start=Start converting
app.end=Complete
app.layer=Layer
app.block=Block
app.complete=complete
app.finalizing=Finalizing